created: 20260430000000000
modified: 20260430000000000
title: Architecture Diagram
type: text/vnd.tiddlywiki

An architecture diagram shows services, groups (like cloud providers or networks), and directional connections between them using icons. Use it for cloud infrastructure, microservices topology, and deployment architecture. ''New in Mermaid 11.'' Uses `architecture-beta`.

---

!! Basic example

```
architecture-beta
    service client(internet)[Client]
    service server(server)[Web Server]
    service db(database)[Database]

    client:R --> L:server
    server:R --> L:db
```

$$$text/vnd.tiddlywiki.mermaid
architecture-beta
    service client(internet)[Client]
    service server(server)[Web Server]
    service db(database)[Database]

    client:R --> L:server
    server:R --> L:db
$$$

---

!! Real-world example: Cloud web application

```
architecture-beta
    group aws(cloud)[AWS]
        service alb(server)[Load Balancer] in aws
        service app1(server)[App Server 1] in aws
        service app2(server)[App Server 2] in aws
        service rds(database)[RDS PostgreSQL] in aws
        service redis(disk)[ElastiCache] in aws

    service cdn(internet)[CloudFront]
    service browser(internet)[Browser]

    browser:R --> L:cdn
    cdn:R --> L:alb
    alb:R --> L:app1
    alb:B --> T:app2
    app1:R --> L:rds
    app2:R --> L:rds
    app1:B --> T:redis
    app2:B --> T:redis
```

$$$text/vnd.tiddlywiki.mermaid
architecture-beta
    group aws(cloud)[AWS]
        service alb(server)[Load Balancer] in aws
        service app1(server)[App Server 1] in aws
        service app2(server)[App Server 2] in aws
        service rds(database)[RDS PostgreSQL] in aws
        service redis(disk)[ElastiCache] in aws

    service cdn(internet)[CloudFront]
    service browser(internet)[Browser]

    browser:R --> L:cdn
    cdn:R --> L:alb
    alb:R --> L:app1
    alb:B --> T:app2
    app1:R --> L:rds
    app2:R --> L:rds
    app1:B --> T:redis
    app2:B --> T:redis
$$$

---

!! Syntax

```
architecture-beta
    group groupId(icon)[Group Label]
        service serviceId(icon)[Service Label] in groupId

    service serviceId2(icon)[Label]

    serviceA:R --> L:serviceB
```

''Connection direction syntax:'' `svcA:edge --> edge:svcB`

|!Edge|!Meaning|
|`L`|Left|
|`R`|Right|
|`T`|Top|
|`B`|Bottom|

''Available icons:'' `cloud`, `server`, `database`, `disk`, `internet`

!! Tips

* `group` creates a bounding box (like a VPC or cluster). Services inside it use `in groupId`.
* Arrows connect specific edges — `A:R --> L:B` means "from A's right side to B's left side".
* Groups can be nested: `group inner(server)[Inner] in outer`.
* `architecture-beta` is still beta — complex layouts may shift unexpectedly.

[[← Mermaid Chart Catalog]]
