created: 20211010232934083
modified: 20260427000000000
title: HelloThere
type: text/vnd.tiddlywiki

This is a personal fork of [[efurlanm/mermaid-tw5|https://github.com/efurlanm/mermaid-tw5]], which itself consolidated several earlier community forks. I am not the original author — all credit goes to the contributors listed below. This copy has been updated and improved for personal use.

!! What changed in this fork

;2026-04-27 (0.5.0)
:Upgrade Mermaid to [[11.14.0|https://github.com/mermaid-js/mermaid/releases/tag/v11.14.0]] — adds mindmap, timeline, Sankey, XY chart, quadrant, block, architecture, kanban, packet diagrams and more (20 types total)
:Async render support for Mermaid 10+/11 API (Promise-based `render()`)
:Friendly error display — shows diagram source and error message instead of a raw exception
:Lazy loading — mermaid.js and D3.js are deferred until the first diagram is rendered; pages without diagrams pay no loading cost
:Test suite — 13 automated tests covering widget rendering and parser behaviour
:GitHub Actions CI/CD — automated tests on push and GitHub Pages deployment
:Contributor docs — README and CONTRIBUTING.md for developer setup
;2024-03-18 (0.3.8)
:Add "About $$$ usage", by [[linonetwo|https://github.com/efurlanm/mermaid-tw5/pull/8]] (thanks)
:Add pan and zoom via D3.js click interaction, by [[fkmiec|https://github.com/efurlanm/mermaid-tw5/pull/5]] (thanks)
:Update TiddlyWiki to 5.3.3
;2022-12-28 (0.3.7.1)
:Small fixes for TiddlyWiki on Node.js (see [[release notes|2022-12-28 (0.3.7.1) release notes]])
;2022-12-21 (0.3.7)
:Update Mermaid to [[9.3.0|https://github.com/mermaid-js/mermaid/releases/tag/v9.3.0]]
:Update TiddlyWiki to 5.2.5
;2022-05-30 (0.3.6)
:Update Mermaid to [[9.1.1|https://github.com/mermaid-js/mermaid/releases/tag/9.1.1]]
;2022-05-08 (0.3.5)
:Inline rocklib — external widget-tools dependency removed
;2022-05-07 (0.3.4)
:Update Mermaid to [[9.0.1|https://github.com/mermaid-js/mermaid/releases/tag/9.0.1]]
:Update TiddlyWiki to 5.2.2
;2021-10-11 (0.3.3)
:Cleanup, tests, minor modifications
;2021-10-10 (0.3.2)
:Update Mermaid to [[8.13.2|https://github.com/mermaid-js/mermaid/releases/tag/8.13.2]]

!! Bundle size

The plugin adds ~3.4&nbsp;MB to the empty TiddlyWiki 5.3.3 file (2.4&nbsp;MB): 3.1&nbsp;MB for Mermaid 11.14.0 and 0.26&nbsp;MB for D3.js v6. Both libraries are lazy-loaded — a tiddler with no diagrams pays no cost on render.

!! How to use

''Widget syntax'' — inline anywhere in a tiddler:

```
<$mermaid text="
flowchart LR
    A --> B --> C
"/>
```

<$mermaid text="
flowchart LR
    A --> B --> C
"/>

''Block syntax'' — using `$$$` delimiters:

```
$$$text/vnd.tiddlywiki.mermaid
flowchart TD
    A --> B
$$$
```

$$$text/vnd.tiddlywiki.mermaid
flowchart TD
    A --> B
$$$

''Tiddler type'' — set a tiddler's type to `text/vnd.tiddlywiki.mermaid` and write the diagram directly as the tiddler body (no widget or delimiters needed). It can then be transcluded with `{{TiddlerName}}` elsewhere.

''Pan and zoom'' — click any rendered diagram to toggle pan & zoom mode. Click again to exit.

See the [[Mermaid Chart Catalog]] for syntax and examples of all 20 supported diagram types.

!! Credits

Based on the work of:

* [[efurlanm/mermaid-tw5|https://github.com/efurlanm/mermaid-tw5]]
* [[gt6796c/mermaid-tw5|http://github.com/gt6796c/mermaid-tw5]]
* [[jasonmhoule/tw5-mermaid|http://github.com/jasonmhoule/tw5-mermaid]]
* [[cedarvera/mermaid-tw5|http://github.com/cedarvera/mermaid-tw5]]
* [[jceb/mermaid-tw5|http://github.com/jceb/mermaid-tw5]]
* [[mermaid-js/mermaid|https://github.com/mermaid-js/mermaid]]
* fkmiec (D3 zoom/pan)
* linonetwo ($$$ block syntax)
