created: 20260430000000000
modified: 20260430000000000
title: Mermaid Chart Catalog
type: text/vnd.tiddlywiki

Mermaid renders plain text into diagrams. This wiki uses [[mermaid-tw5|$:/plugins/orange/mermaid-tw5]], a plugin built on [[Mermaid 11.14.0|https://mermaid.js.org]]. Twenty diagram types are available — nine of them (marked ''New'') require Mermaid 10+ and were not in the original plugin.

---

!! Flows and Processes

|!Diagram|!Best for|
|[[Flowchart]]|Algorithms, workflows, decision trees|
|[[sequenceDiagram 1\|sequenceDiagram 1]]|API interactions, protocol flows, actor communication|
|[[User Journey Diagram]]|UX flows, customer experience mapping|

!! Data and Metrics

|!Diagram|!Best for|
|[[Pie chart diagrams]]|Proportional data at a glance|
|[[XY Chart]] ''New''|Bar and line charts with numeric axes|
|[[Quadrant Chart]] ''New''|2×2 prioritization and positioning matrices|
|[[Sankey Diagram]] ''New''|Flow and allocation — where things come from and go|

!! Architecture and Systems

|!Diagram|!Best for|
|[[C4 Diagram]]|System context, containers, components (C4 model)|
|[[Architecture Diagram]] ''New''|Cloud / service topology and infrastructure|
|[[Block Diagram]] ''New''|Component-level architecture with explicit layout|
|[[Packet Diagram]] ''New''|Network protocols, binary frame formats|

!! Software and Data Modeling

|!Diagram|!Best for|
|[[Class diagrams]]|OOP class relationships and data models|
|[[Defining Relationship]]|Database schema, entity relationships|
|[[stateDiagram 1]]|State machines, lifecycle flows|
|[[Gitgraph Diagram 1]]|Git branching and merge history|

!! Planning and Management

|!Diagram|!Best for|
|[[Gantt 1]]|Project scheduling, task dependencies|
|[[Kanban Board]] ''New''|Task workflow, sprint boards|
|[[Timeline]] ''New''|Historical events, milestones, version history|
|[[Requirement Diagram]]|Systems engineering requirements traceability|

!! Exploration and Thinking

|!Diagram|!Best for|
|[[Mindmap]] ''New''|Brainstorming, topic maps, hierarchical thinking|

---

!! How to embed a diagram

Three equivalent ways to put a diagram in any tiddler:

''1. Widget:''

```
<$mermaid text='
flowchart LR
    Start --> Process --> End
'></$mermaid>
```

''2. Block (recommended for multi-line diagrams):''

```
$$$text/vnd.tiddlywiki.mermaid
flowchart LR
    Start --> Process --> End
$$$
```

''3. Tiddler type:'' set the tiddler Type field to `text/vnd.tiddlywiki.mermaid` and write only the diagram syntax as the body. Transclude it anywhere with `{{MyDiagramTiddler}}`.

''Themes:'' pass a `theme` attribute — `default`, `base`, `forest`, `dark`, or `neutral`. See [[Theme Showcase]] for a visual comparison.

''Pan & zoom:'' click any rendered diagram to toggle interactive pan & zoom. Click again to exit.

---

See also: [[Theme Showcase]] · [[TW5 Integration]] · [[Choosing the Right Diagram]] · [[Mermaid Test All Diagrams]]
