created: 20260430000000000
modified: 20260430000000000
title: Quadrant Chart
type: text/vnd.tiddlywiki

A quadrant chart divides a plane into four sectors defined by two axes and plots labeled points. Use it for prioritization, competitive positioning, risk assessment, or any "high/low × high/low" analysis. ''New in Mermaid 10.3.''

---

!! Basic example

```
quadrantChart
    title Effort vs Value
    x-axis Low Effort --> High Effort
    y-axis Low Value --> High Value
    quadrant-1 Quick Wins
    quadrant-2 Major Projects
    quadrant-3 Low Priority
    quadrant-4 Reconsider
    Task A: [0.2, 0.8]
    Task B: [0.7, 0.9]
    Task C: [0.8, 0.3]
    Task D: [0.3, 0.25]
```

$$$text/vnd.tiddlywiki.mermaid
quadrantChart
    title Effort vs Value
    x-axis Low Effort --> High Effort
    y-axis Low Value --> High Value
    quadrant-1 Quick Wins
    quadrant-2 Major Projects
    quadrant-3 Low Priority
    quadrant-4 Reconsider
    Task A: [0.2, 0.8]
    Task B: [0.7, 0.9]
    Task C: [0.8, 0.3]
    Task D: [0.3, 0.25]
$$$

---

!! Real-world example: Feature prioritization matrix

```
quadrantChart
    title Feature Prioritization
    x-axis Low Implementation Cost --> High Implementation Cost
    y-axis Low User Impact --> High User Impact
    quadrant-1 Ship it
    quadrant-2 Plan carefully
    quadrant-3 Backlog
    quadrant-4 Challenge the ask
    Dark Mode: [0.25, 0.85]
    Offline Mode: [0.85, 0.80]
    CSV Export: [0.45, 0.60]
    API Access: [0.80, 0.70]
    Custom Themes: [0.40, 0.45]
    Auto-save: [0.20, 0.90]
    Voice Input: [0.90, 0.40]
    Search: [0.30, 0.75]
```

$$$text/vnd.tiddlywiki.mermaid
quadrantChart
    title Feature Prioritization
    x-axis Low Implementation Cost --> High Implementation Cost
    y-axis Low User Impact --> High User Impact
    quadrant-1 Ship it
    quadrant-2 Plan carefully
    quadrant-3 Backlog
    quadrant-4 Challenge the ask
    Dark Mode: [0.25, 0.85]
    Offline Mode: [0.85, 0.80]
    CSV Export: [0.45, 0.60]
    API Access: [0.80, 0.70]
    Custom Themes: [0.40, 0.45]
    Auto-save: [0.20, 0.90]
    Voice Input: [0.90, 0.40]
    Search: [0.30, 0.75]
$$$

---

!! Syntax

```
quadrantChart
    title Chart Title
    x-axis Left Label --> Right Label
    y-axis Bottom Label --> Top Label
    quadrant-1 Top-right label
    quadrant-2 Top-left label
    quadrant-3 Bottom-left label
    quadrant-4 Bottom-right label
    Point Name: [x, y]
```

* Coordinates are decimals between 0 and 1 (`[x, y]`).
* Quadrants are numbered: 1 = top-right, 2 = top-left, 3 = bottom-left, 4 = bottom-right.
* Quadrant labels are optional.

!! Tips

* Point names with colons or special characters may need quoting.
* Avoid clustering too many points — label overlap reduces readability.
* Use this for decisions, not for precise data — coordinates are approximate placements.

[[← Mermaid Chart Catalog]]
