created: 20260430000000000
modified: 20260430000000000
title: XY Chart
type: text/vnd.tiddlywiki

An XY chart plots data on two numeric axes and supports both bar and line series on the same chart. Use it for trends over time, comparisons across categories, or any dataset with a numeric X and Y axis. ''New in Mermaid 10.6.''

---

!! Basic example

```
xychart-beta
    title "Weekly Downloads"
    x-axis [Mon, Tue, Wed, Thu, Fri, Sat, Sun]
    y-axis "Downloads" 0 --> 500
    bar [120, 310, 280, 390, 420, 180, 95]
```

$$$text/vnd.tiddlywiki.mermaid
xychart-beta
    title "Weekly Downloads"
    x-axis [Mon, Tue, Wed, Thu, Fri, Sat, Sun]
    y-axis "Downloads" 0 --> 500
    bar [120, 310, 280, 390, 420, 180, 95]
$$$

---

!! Real-world example: Revenue vs. target (bar + line)

```
xychart-beta
    title "Monthly Revenue vs Target (USD K)"
    x-axis [Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    y-axis "USD (K)" 0 --> 120
    bar [45, 52, 61, 48, 75, 83, 91, 88, 95, 102, 98, 110]
    line [70, 70, 70, 80, 80, 80, 90, 90, 90, 100, 100, 100]
```

$$$text/vnd.tiddlywiki.mermaid
xychart-beta
    title "Monthly Revenue vs Target (USD K)"
    x-axis [Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    y-axis "USD (K)" 0 --> 120
    bar [45, 52, 61, 48, 75, 83, 91, 88, 95, 102, 98, 110]
    line [70, 70, 70, 80, 80, 80, 90, 90, 90, 100, 100, 100]
$$$

---

!! Syntax

```
xychart-beta
    title "Chart title"
    x-axis [label1, label2, label3]
    y-axis "Axis label" minValue --> maxValue
    bar [v1, v2, v3]
    line [v1, v2, v3]
```

* `bar` and `line` can be combined in the same chart.
* `y-axis` range (`0 --> 120`) is optional — Mermaid auto-scales if omitted.
* The number of values in `bar` / `line` must match the number of `x-axis` labels.

!! Tips

* The `"title"` and `"Axis label"` strings must be quoted when they contain spaces.
* You can have multiple `bar` or `line` series.
* X-axis labels are treated as categories, not numbers.

[[← Mermaid Chart Catalog]]
